<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijd-zi-qh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xkH-IQ-UJH">
            <objects>
                <navigationController id="ijd-zi-qh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUd-vM-mj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4q-yA-roB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvc-Mu-RaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-692"/>
        </scene>
        <!--StudyClub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlunoViewController" customModule="StudyClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione uma nova turma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-Fp-gu6">
                                <rect key="frame" x="51.5" y="318.5" width="272.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cu-Fp-gu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjG-SM-fSV"/>
                            <constraint firstItem="6cu-Fp-gu6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rar-nV-5dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StudyClub" id="0ea-I8-yfS">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Wft-aE-a18"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-customer-32" id="Sf4-8R-Olu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKl-Eh-AZm">
                            <connections>
                                <segue destination="2fm-Wh-iha" kind="show" id="fV1-Gs-sO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-692"/>
        </scene>
        <!--Aluno Add Class View Controller-->
        <scene sceneID="Bye-Yy-cSc">
            <objects>
                <viewController id="2fm-Wh-iha" customClass="AlunoAddClassViewController" customModule="StudyClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppa-2b-gi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digite o código da turma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-y7-igg">
                                <rect key="frame" x="52" y="89" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-hV-NM8">
                                <rect key="frame" x="124" y="248" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="findClassId:" destination="2fm-Wh-iha" eventType="touchUpInside" id="Kdy-GI-QkY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Abc1dfE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-QA-D4d">
                                <rect key="frame" x="16" y="159" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qkV-9J-43V"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVU-XR-VhL"/>
                    <connections>
                        <outlet property="btn_addClassId" destination="AlY-hV-NM8" id="TKX-yy-moT"/>
                        <outlet property="tf_classId" destination="1kd-QA-D4d" id="2tC-Ez-QTB"/>
                        <segue destination="MPv-xj-A8a" kind="presentation" identifier="addClassSegue" id="r55-Pc-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ3-bU-vAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-692"/>
        </scene>
        <!--StudyClub-->
        <scene sceneID="Ecn-eZ-gIP">
            <objects>
                <viewController id="6eX-tM-je7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asE-Ww-kCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-PP-aI8">
                                <rect key="frame" x="28" y="88" width="130" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="calculation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matemática" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-2i-KYC">
                                <rect key="frame" x="28" y="206" width="130" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hqs-Ch-ey4"/>
                    </view>
                    <navigationItem key="navigationItem" title="StudyClub" id="jPX-Ck-Jil">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="1xn-p6-eHZ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-customer-32" id="DeO-xo-boO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YLV-fQ-u6s">
                            <connections>
                                <segue destination="2fm-Wh-iha" kind="show" id="g3y-mL-qDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odf-ib-duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1463.1184407796104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kaa-Pz-jdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPv-xj-A8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUb-l8-8GI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eX-tM-je7" kind="relationship" relationship="rootViewController" id="rdM-Tz-E8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bb-5s-3jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculation" width="128" height="128"/>
        <image name="icons8-customer-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g3y-mL-qDP"/>
    </inferredMetricsTieBreakers>
</document>
